<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THEATER TV</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <section class="container principal">
        <div>
        <h1>THEATER TV+<strong>
            </strong></h1>
        <p>Com o Combo+, você pode ter perfil extras, acesso a redes de canais como ESPN, DISCOVERY HD e transmissão oficial da UEFA CHAMPIONS LEAGUE</p>
    </div>
        <img src="image 9.png" style=float:right; alt="">
    </section>
    <section>
        <H2>COMBO+</H2>
        <p>*TUDO ISSO COM O PREÇO MAIS BAIXO DO MERCADO.</p>
        <a class="container__botao" href="https://www.youtube.com/watch?v=AY8qjzdKhGY" target="_blank">Assine por 12x de R$ 250,00*</a>
    </section>
    <section class="containerhiperfoda">
        <h1>LANCAMENTOS SEMANAIS+</h1>
        <img src="image 10.png" alt="">
    </section>
    <h3>TODA SEMANA VOCÊ RECEBE FILMES DAS MAIS DIVERSAS CATEGORIAS</h3>
    <section class="containerhaha"> 
        <ul>
            <li><img src="celular.png" alt=""></li>
            <li><img src="computador.png" alt=""></li>
            <li><img src="tv.png" alt=""></li>
          </ul>
    </section>
    

</body>
</html>