:root{
    --branco-principal:white;
    --botao-azul:rgb(0, 0, 255);
    --cor-de-fundo:black;
    --fonte-principal: 'Bebas Neue';
}

body{
    background-color: var(--cor-de-fundo);
    color: var(--branco-principal);
    font-family: var(--fonte-principal);
    font-size: 30px;
}

button{
    background-color: var(--botao-azul);
    color: var(--branco-principal);
    text-decoration-color: var(--branco-principal);
    border: 7px;
    border-radius: 12px;
}

.container{
    grid-template-columns: 50% 50%;
    display: grid;
}
a{
    background-color: var(--botao-azul);
    color: var(--branco-principal);
    text-decoration-color: var(--branco-principal);
    border: 7px;
    border-radius: 12px;
}

.container__botao{
    background-color: var(--botao-azul);
    border-radius: 5px;
    padding: 1em;
    display:block; 
}

img{
    height: 400px;
    size: 300px;
}
h3{
    color: red;
}
